UberManagerment_WPF/ChooseTypeCar_PopUp.xaml

<Window x:Class="UberManagerment_WPF.ChooseTypeCar_PopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UberManagerment_WPF"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="Thông tin cần đặt xe" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="20"
              HorizontalAlignment="Center">
            <StackPanel>
                <ComboBox x:Name="cbbxCar"
                    Margin="0 8 0 8"
                    HorizontalAlignment="Left">
                    <ComboBoxItem IsSelected="True" 
                        Content="Xe Máy"/>
                    <ComboBoxItem Content="Xe ô tô"/>
                    <ComboBoxItem Content="Xe ô tô tải"/>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <Button x:Name="btnGetLocation"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Width="100"
                    ToolTip="Get Location"
                    materialDesign:RippleAssist.Feedback="#DD000000"
                    Content="Lấy địa chỉ"
                        Click="btnGetLocation_Click">
                </Button>
                <TextBlock x:Name="tblLocation" Margin="10"
                    Text="Bấm vào button để lấy địa chỉ" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <TextBox x:Name="tbxLocation_To" Width="70"
                materialDesign:HintAssist.Hint="Địa chỉ đến"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </Grid>
        <Grid Grid.Row="3">
            <Button x:Name="btnAccept" Margin="0 10 0 0"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="Accept" Content="Đặt Xe"
                    Click="btnAccept_Click">
            </Button>
        </Grid>
    </Grid>
</Window>
