UberManagerment_WPF/MainWindow.xaml

<Window x:Class="UberManagerment_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UberManagerment_WPF"
        mc:Ignorable="d"
        WindowStyle="None"
        
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        Title="MainWindow" Height="650" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <materialDesign:ColorZone Mode="Inverted" Padding="16">
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock VerticalAlignment="Center"
                        Margin="16 0 0 0"
                        Text="Application App By Le Ngoc Son">
                    </TextBlock>
                    <Grid Margin="850 0 0 0">
                        <Button Click="btn_CommandClick"
                            Tag="btnClose" 
                            Height="20" Width="20"
                            BorderBrush="OrangeRed"
                            Opacity="0.8"
                            Background="OrangeRed"
                            HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                            <materialDesign:PackIcon Kind="Close" Height="15" Width="15"/>
                        </Button>
                        <Button Click="btn_CommandClick"
                            Tag="btnMaximize"
                            Margin="0,0,25,0" Background="#FF0069C0"
                            Height="20" Width="20" Opacity="0.8"
                            HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                            <materialDesign:PackIcon Kind="WindowMaximize" Height="15" Width="15"/>
                        </Button>
                        <Button Click="btn_CommandClick"
                            Tag="btnMinimize" Background="#FF0069C0"
                            Margin="0,0,50,0" Height="20" Width="20" Opacity="0.8"
                            HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                            <materialDesign:PackIcon Kind="WindowMinimize" Height="15" Width="15"/>
                        </Button>
                    </Grid>
                </StackPanel>
            </materialDesign:ColorZone>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" x:Name="columnMenu"
                  Background="#FF222222" Height="900">
                <materialDesign:TransitioningContent x:Name="transition_Content"
                OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration= 0:0:0:0.5}">
                    <Grid x:Name="GridCursor"
                      Margin="0 50 0 0" Background="#FF0069C0" 
                      Width="10" HorizontalAlignment="Left" 
                      Height="60" VerticalAlignment="Top"/>
                </materialDesign:TransitioningContent>

                <ListView x:Name="Menu" Foreground="White" 
                      FontSize="18" Margin="0, 50, 0, 0"
                      SelectionChanged="Menu_SelectionChanged"
                      SelectedIndex="0">
                    <ListViewItem Name="info" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Thông tin" 
                                   FontSize="17" VerticalAlignment="Center" 
                                   Margin="20 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="search" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Search" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Tìm kiếm" FontSize="17" 
                                   VerticalAlignment="Center" Margin="20 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="add" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Add" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Thêm" FontSize="17" 
                                   VerticalAlignment="Center" Margin="20 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="update" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="EmailReceive" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Nhận chuyến" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewList" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Danh sách chuyến" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="GoogleAnalytics" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Thống Kê" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="20">
                    <DockPanel HorizontalAlignment="Center">
                        <Frame x:Name="Frame1" 
                           NavigationUIVisibility="Hidden"/>
                    </DockPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <DockPanel HorizontalAlignment="Center">
                        <Frame x:Name="Frame2" 
                           NavigationUIVisibility="Hidden"/>
                    </DockPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <DockPanel HorizontalAlignment="Center">
                        <Frame x:Name="Frame3" 
                           NavigationUIVisibility="Hidden"/>
                    </DockPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
