UberManagerment_WPF/Register.xaml

<Page x:Class="UberManagerment_WPF.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UberManagerment_WPF"
      mc:Ignorable="d" 
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Đăng ký tài khoản"
      d:DesignHeight="470" d:DesignWidth="260">

    <Grid>
        <!--Background="{DynamicResource MaterialDesignPaper}"-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Đăng Ký Tài Khoản" 
                       FontSize="20" FontWeight="Bold" 
                       HorizontalAlignment="Center"
                       Margin="0 20 0 0"/>
        </Grid>
        <Grid Grid.Row="1" Margin="20 10 20 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5">
                <TextBox x:Name="tbxName"
                    FontSize="15" Width="300" HorizontalAlignment="Left"
                    materialDesign:HintAssist.Hint="Họ tên"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </Grid>
            <Grid Grid.Row="1" Margin="5">
                <TextBox 
                    FontSize="15" Width="300" HorizontalAlignment="Left"
                    materialDesign:HintAssist.Hint="Tên đăng nhập"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </Grid>
            <Grid Grid.Row="2" Margin="5">
                <TextBox FontSize="15" Width="300" HorizontalAlignment="Left"
                    materialDesign:HintAssist.Hint="Số điện thoại"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </Grid>
            <Grid Grid.Row="3" Margin="5">
                <PasswordBox x:Name="tbxPassword" Width="300" 
                             HorizontalAlignment="Left" FontSize="15"
                    materialDesign:HintAssist.Hint="Mật khẩu"
                    materialDesign:HintAssist.Foreground="Green"
                    materialDesign:TextFieldAssist.UnderlineBrush="Green"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
            </Grid>
            <Grid Grid.Row="4" Margin="5">
                <PasswordBox x:Name="tbxRePassword" Width="300" FontSize="15"
                             HorizontalAlignment="Left"
                    materialDesign:HintAssist.Hint="Nhập lại mật khẩu"
                    materialDesign:HintAssist.Foreground="Green"
                    materialDesign:TextFieldAssist.UnderlineBrush="Green"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
            </Grid>
            <Grid Grid.Row="5" Margin="5">
                <StackPanel>
                    <CheckBox
                        x:Name="MaterialDesignFilledTextFieldTextBoxEnabledComboBox"
                        IsChecked="True"
                        Margin="0,0,0,8" Content="Tài xế">
                    </CheckBox>
                    <StackPanel IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextFieldTextBoxEnabledComboBox}">
                        <ComboBox x:Name="cbxTypeDriver" Width="250" Margin="5"
                              HorizontalAlignment="Left" FontSize="15">
                            <ComboBoxItem IsSelected="True">Xe Máy</ComboBoxItem>
                            <ComboBoxItem>Xe hơi</ComboBoxItem>
                            <ComboBoxItem>Xe taxi</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                </StackPanel>
            </Grid>
            <Grid Grid.Row="6" Margin="0 15 0 0">
                <Button Content="Đăng Ký" FontSize="15" x:Name="btnRegister"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Width="100"
                    ToolTip="Register">
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
