UberManagerment_WPF/ShowTravell.xaml

<Page x:Class="UberManagerment_WPF.ShowTravell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UberManagerment_WPF"
      mc:Ignorable="d" 
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="950"
      Title="ShowTravell">

    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Danh Sách Chuyến Đi" 
                       HorizontalAlignment="Center"
                       FontSize="40" />
            <DataGrid x:Name="dtgInfoTravel" 
                      HorizontalAlignment="Center"
                      IsReadOnly="True"
                      AutoGenerateColumns="False">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tài xế"
                                        Width="150"
                                        Binding="{Binding NameDriver}"/>
                    <DataGridTextColumn Header="Khách hàng"
                                        Width="100"
                                        Binding="{Binding NameCustomer}"/>
                    <DataGridTextColumn Header="Vị trí đặt"
                                        Width="100"
                                        Binding="{Binding Location_From }"/>
                    <DataGridTextColumn Header="Vị trí đến"
                                        Width="100"
                                        Binding="{Binding Location_To }"/>
                    <DataGridTextColumn Header="Thòi gian"
                                        Width="100"
                                        Binding="{Binding TimeStart }"/>
                    <DataGridTextColumn Header="Ngày"
                                        Width="100"
                                        Binding="{Binding Date }"/>
                    <DataGridTextColumn Header="Tiền"
                                        Width="100"
                                        Binding="{Binding MoneyTake }"/>
                    <DataGridTextColumn Header="Tiền trả"
                                        Width="100"
                                        Binding="{Binding MoneyGive }"/>
                </DataGrid.Columns>
            </DataGrid>
            <RepeatButton x:Name="btnShow"
                Width="100" HorizontalAlignment="Right"
                ToolTip="Xem khách đặt xe" 
                          Content="Xem"
                          Click="btnShow_Click">
            </RepeatButton>
        </StackPanel>
    </Grid>
</Page>
