UberManagerment_WPF/RESULT/PopUp 5 Customer Max.xaml

<Window x:Class="UberManagerment_WPF.RESULT.PopUp_5_Customer_Max"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UberManagerment_WPF.RESULT"
        mc:Ignorable="d"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="PopUp_5_Customer_Max" Height="350" Width="350">
    <Grid>
        <DataGrid x:Name="dtgInfoCustomer" 
                      HorizontalAlignment="Center"
                      AutoGenerateColumns="False"
                      IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Họ tên"
                                        Width="150"
                                        Binding="{Binding NameCustomer}"/>
                <DataGridTextColumn Header="Tiền"
                                        Width="150"
                                        Binding="{Binding MoneyTake}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
